PORT = 3000

DB_HOST = bminqnuoghtga1l9h0z4-mysql.services.clever-cloud.com
DB_USER = ut2pjotndbvoeidn
DB_PASS = kgReZlDud4khWEYHR0n8
DB_DATABASE = bminqnuoghtga1l9h0z4

JWT_SECRET = dfbviernfvoejfvnowenmferb58468b68b87btr8bfbg86b7\d78dfb
JWT_EXPIRATION = 1h

EMAIL_USER=internmailer2025@gmail.com
EMAIL_PASS=bpod hfjq nqlg likf
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
